{
  "name": "lum_rest",
  "version": "1.1.0",
  "main": "./src/server.ts",
  "engines": {
    "node": "12.x",
    "npm": "6.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Devinno-company/lum-rest.git"
  },
  "author": "Devinno-company <company.devinno@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "ts-node",
    "knex:migrate": "knex --knexfile knexfile.ts migrate:latest --env production",
    "knex:migrate:rollback": "knex --knexfile knexfile.ts migrate:rollback --env production"
  },
  "dependencies": {
    "@types/knex": "^0.16.1",
    "@types/node": "^14.11.2",
    "@types/socket.io": "^2.1.11",
    "knex": "^0.21.6",
    "pg": "^8.3.3",
    "socket.io": "^2.3.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.63"
  }
}
